<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.4 on Sun Feb 19 12:13:34 2023 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="0" path="C:\Users\franc\VsCode\sudoku\src\main\ui\\\\\testGUI\MyApp.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="CsFrame" name="frame" base="EditFrame">
        <extraproperties>
            <property name="MaxSize">(510, 510)</property>
            <property name="MinSize">(510, 510)</property>
        </extraproperties>
        <size>510, 510</size>
        <title>Classic Sudoku Resolver</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <centered>1</centered>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <extraproperties>
                <property name="MaxSize">(500,500)</property>
            </extraproperties>
            <size>500, 500</size>
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxBOTTOM|wxEXPAND</flag>
                    <object class="wxBoxSizer" name="header" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="resolve" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">on_bt_resolve_pressed</handler>
                                </events>
                                <label>bt_resolve</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="board" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <attribute>1</attribute>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="row_1" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxGridSizer" name="col_1" base="EditGridSizer">
                                        <rows>3</rows>
                                        <cols>3</cols>
                                        <vgap>1</vgap>
                                        <hgap>1</hgap>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxTextCtrl" name="cell_11" base="EditTextCtrl">
                                                <extraproperties>
                                                    <property name="MaxLength">1</property>
                                                </extraproperties>
                                                <events>
                                                    <handler event="EVT_TEXT">on_txt</handler>
                                                </events>
                                                <id>11</id>
                                                <size>52, 52</size>
                                                <font>
                                                    <size>32</size>
                                                    <family>roman</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face />
                                                </font>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxTextCtrl" name="cell_12" base="EditTextCtrl">
                                                <extraproperties>
                                                    <property name="MaxLength">1</property>
                                                </extraproperties>
                                                <events>
                                                    <handler event="EVT_TEXT">on_txt</handler>
                                                </events>
                                                <id>12</id>
                                                <size>52, 52</size>
                                                <font>
                                                    <size>32</size>
                                                    <family>roman</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face />
                                                </font>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxTextCtrl" name="cell_13" base="EditTextCtrl">
                                                <extraproperties>
                                                    <property name="MaxLength">1</property>
                                                </extraproperties>
                                                <events>
                                                    <handler event="EVT_TEXT">on_txt</handler>
                                                </events>
                                                <id>13</id>
                                                <size>52, 52</size>
                                                <font>
                                                    <size>32</size>
                                                    <family>roman</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face />
                                                </font>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxTextCtrl" name="cell_21" base="EditTextCtrl">
                                                <extraproperties>
                                                    <property name="MaxLength">1</property>
                                                </extraproperties>
                                                <events>
                                                    <handler event="EVT_TEXT">on_txt</handler>
                                                </events>
                                                <id>21</id>
                                                <size>52, 52</size>
                                                <font>
                                                    <size>32</size>
                                                    <family>roman</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face />
                                                </font>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxTextCtrl" name="cell_22" base="EditTextCtrl">
                                                <extraproperties>
                                                    <property name="MaxLength">1</property>
                                                </extraproperties>
                                                <events>
                                                    <handler event="EVT_TEXT">on_txt</handler>
                                                </events>
                                                <id>22</id>
                                                <size>52, 52</size>
                                                <font>
                                                    <size>32</size>
                                                    <family>roman</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face />
                                                </font>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxTextCtrl" name="cell_23" base="EditTextCtrl">
                                                <extraproperties>
                                                    <property name="MaxLength">1</property>
                                                </extraproperties>
                                                <events>
                                                    <handler event="EVT_TEXT">on_txt</handler>
                                                </events>
                                                <id>23</id>
                                                <size>52, 52</size>
                                                <font>
                                                    <size>32</size>
                                                    <family>roman</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face />
                                                </font>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxTextCtrl" name="cell_31" base="EditTextCtrl">
                                                <extraproperties>
                                                    <property name="MaxLength">1</property>
                                                </extraproperties>
                                                <events>
                                                    <handler event="EVT_TEXT">on_txt</handler>
                                                </events>
                                                <id>31</id>
                                                <size>52, 52</size>
                                                <font>
                                                    <size>32</size>
                                                    <family>roman</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face />
                                                </font>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxTextCtrl" name="cell_32" base="EditTextCtrl">
                                                <extraproperties>
                                                    <property name="MaxLength">1</property>
                                                </extraproperties>
                                                <events>
                                                    <handler event="EVT_TEXT">on_txt</handler>
                                                </events>
                                                <id>32</id>
                                                <size>52, 52</size>
                                                <font>
                                                    <size>32</size>
                                                    <family>roman</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face />
                                                </font>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxTextCtrl" name="cell_33" base="EditTextCtrl">
                                                <extraproperties>
                                                    <property name="MaxLength">1</property>
                                                </extraproperties>
                                                <events>
                                                    <handler event="EVT_TEXT">on_txt</handler>
                                                </events>
                                                <id>33</id>
                                                <size>52, 52</size>
                                                <font>
                                                    <size>32</size>
                                                    <family>roman</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face />
                                                </font>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxGridSizer" name="col_2" base="EditGridSizer">
                                        <rows>3</rows>
                                        <cols>3</cols>
                                        <vgap>1</vgap>
                                        <hgap>1</hgap>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxTextCtrl" name="cell_14" base="EditTextCtrl">
                                                <extraproperties>
                                                    <property name="MaxLength">1</property>
                                                </extraproperties>
                                                <events>
                                                    <handler event="EVT_TEXT">on_txt</handler>
                                                </events>
                                                <id>14</id>
                                                <size>52, 52</size>
                                                <font>
                                                    <size>32</size>
                                                    <family>roman</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face />
                                                </font>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxTextCtrl" name="cell_15" base="EditTextCtrl">
                                                <extraproperties>
                                                    <property name="MaxLength">1</property>
                                                </extraproperties>
                                                <events>
                                                    <handler event="EVT_TEXT">on_txt</handler>
                                                </events>
                                                <id>15</id>
                                                <size>52, 52</size>
                                                <font>
                                                    <size>32</size>
                                                    <family>roman</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face />
                                                </font>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxTextCtrl" name="cell_16" base="EditTextCtrl">
                                                <extraproperties>
                                                    <property name="MaxLength">1</property>
                                                </extraproperties>
                                                <events>
                                                    <handler event="EVT_TEXT">on_txt</handler>
                                                </events>
                                                <id>16</id>
                                                <size>52, 52</size>
                                                <font>
                                                    <size>32</size>
                                                    <family>roman</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face />
                                                </font>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxTextCtrl" name="cell_24" base="EditTextCtrl">
                                                <extraproperties>
                                                    <property name="MaxLength">1</property>
                                                </extraproperties>
                                                <events>
                                                    <handler event="EVT_TEXT">on_txt</handler>
                                                </events>
                                                <id>24</id>
                                                <size>52, 52</size>
                                                <font>
                                                    <size>32</size>
                                                    <family>roman</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face />
                                                </font>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxTextCtrl" name="cell_25" base="EditTextCtrl">
                                                <extraproperties>
                                                    <property name="MaxLength">1</property>
                                                </extraproperties>
                                                <events>
                                                    <handler event="EVT_TEXT">on_txt</handler>
                                                </events>
                                                <id>25</id>
                                                <size>52, 52</size>
                                                <font>
                                                    <size>32</size>
                                                    <family>roman</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face />
                                                </font>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxTextCtrl" name="cell_26" base="EditTextCtrl">
                                                <extraproperties>
                                                    <property name="MaxLength">1</property>
                                                </extraproperties>
                                                <events>
                                                    <handler event="EVT_TEXT">on_txt</handler>
                                                </events>
                                                <id>26</id>
                                                <size>52, 52</size>
                                                <font>
                                                    <size>32</size>
                                                    <family>roman</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face />
                                                </font>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxTextCtrl" name="cell_34" base="EditTextCtrl">
                                                <extraproperties>
                                                    <property name="MaxLength">1</property>
                                                </extraproperties>
                                                <events>
                                                    <handler event="EVT_TEXT">on_txt</handler>
                                                </events>
                                                <id>34</id>
                                                <size>52, 52</size>
                                                <font>
                                                    <size>32</size>
                                                    <family>roman</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face />
                                                </font>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxTextCtrl" name="cell_35" base="EditTextCtrl">
                                                <extraproperties>
                                                    <property name="MaxLength">1</property>
                                                </extraproperties>
                                                <events>
                                                    <handler event="EVT_TEXT">on_txt</handler>
                                                </events>
                                                <id>35</id>
                                                <size>52, 52</size>
                                                <font>
                                                    <size>32</size>
                                                    <family>roman</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face />
                                                </font>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxTextCtrl" name="cell_36" base="EditTextCtrl">
                                                <extraproperties>
                                                    <property name="MaxLength">1</property>
                                                </extraproperties>
                                                <events>
                                                    <handler event="EVT_TEXT">on_txt</handler>
                                                </events>
                                                <id>36</id>
                                                <size>52, 52</size>
                                                <font>
                                                    <size>32</size>
                                                    <family>roman</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face />
                                                </font>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxGridSizer" name="col_3" base="EditGridSizer">
                                        <rows>3</rows>
                                        <cols>3</cols>
                                        <vgap>1</vgap>
                                        <hgap>1</hgap>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxTextCtrl" name="cell_17" base="EditTextCtrl">
                                                <extraproperties>
                                                    <property name="MaxLength">1</property>
                                                </extraproperties>
                                                <events>
                                                    <handler event="EVT_TEXT">on_txt</handler>
                                                </events>
                                                <id>17</id>
                                                <size>52, 52</size>
                                                <font>
                                                    <size>32</size>
                                                    <family>roman</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face />
                                                </font>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxTextCtrl" name="cell_18" base="EditTextCtrl">
                                                <extraproperties>
                                                    <property name="MaxLength">1</property>
                                                </extraproperties>
                                                <events>
                                                    <handler event="EVT_TEXT">on_txt</handler>
                                                </events>
                                                <id>18</id>
                                                <size>52, 52</size>
                                                <font>
                                                    <size>32</size>
                                                    <family>roman</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face />
                                                </font>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxTextCtrl" name="cell_19" base="EditTextCtrl">
                                                <extraproperties>
                                                    <property name="MaxLength">1</property>
                                                </extraproperties>
                                                <events>
                                                    <handler event="EVT_TEXT">on_txt</handler>
                                                </events>
                                                <id>19</id>
                                                <size>52, 52</size>
                                                <font>
                                                    <size>32</size>
                                                    <family>roman</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face />
                                                </font>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxTextCtrl" name="cell_27" base="EditTextCtrl">
                                                <extraproperties>
                                                    <property name="MaxLength">1</property>
                                                </extraproperties>
                                                <events>
                                                    <handler event="EVT_TEXT">on_txt</handler>
                                                </events>
                                                <id>27</id>
                                                <size>52, 52</size>
                                                <font>
                                                    <size>32</size>
                                                    <family>roman</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face />
                                                </font>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxTextCtrl" name="cell_28" base="EditTextCtrl">
                                                <extraproperties>
                                                    <property name="MaxLength">1</property>
                                                </extraproperties>
                                                <events>
                                                    <handler event="EVT_TEXT">on_txt</handler>
                                                </events>
                                                <id>28</id>
                                                <size>52, 52</size>
                                                <font>
                                                    <size>32</size>
                                                    <family>roman</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face />
                                                </font>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxTextCtrl" name="cell_29" base="EditTextCtrl">
                                                <extraproperties>
                                                    <property name="MaxLength">1</property>
                                                </extraproperties>
                                                <events>
                                                    <handler event="EVT_TEXT">on_txt</handler>
                                                </events>
                                                <id>29</id>
                                                <size>52, 52</size>
                                                <font>
                                                    <size>32</size>
                                                    <family>roman</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face />
                                                </font>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxTextCtrl" name="cell_37" base="EditTextCtrl">
                                                <extraproperties>
                                                    <property name="MaxLength">1</property>
                                                </extraproperties>
                                                <events>
                                                    <handler event="EVT_TEXT">on_txt</handler>
                                                </events>
                                                <id>37</id>
                                                <size>52, 52</size>
                                                <font>
                                                    <size>32</size>
                                                    <family>roman</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face />
                                                </font>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxTextCtrl" name="cell_38" base="EditTextCtrl">
                                                <extraproperties>
                                                    <property name="MaxLength">1</property>
                                                </extraproperties>
                                                <events>
                                                    <handler event="EVT_TEXT">on_txt</handler>
                                                </events>
                                                <id>38</id>
                                                <size>52, 52</size>
                                                <font>
                                                    <size>32</size>
                                                    <family>roman</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face />
                                                </font>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxTextCtrl" name="cell_39" base="EditTextCtrl">
                                                <extraproperties>
                                                    <property name="MaxLength">1</property>
                                                </extraproperties>
                                                <events>
                                                    <handler event="EVT_TEXT">on_txt</handler>
                                                </events>
                                                <id>39</id>
                                                <size>52, 52</size>
                                                <font>
                                                    <size>32</size>
                                                    <family>roman</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face />
                                                </font>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>1</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxBoxSizer" name="row_2" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>1</border>
                            <flag>wxALL|wxLEFT|wxEXPAND</flag>
                            <object class="wxBoxSizer" name="row_3" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
